# InventorySys

./: Dockerfile  pom.xml
src/main/java/com/Project2/DBConnection/: DbConnectionApplication.java  MySqlExample.java
src/main/java/com/Project2/DBConnection/Controller/: HomeController.java  ProductController.java
src/main/java/com/Project2/DBConnection/Entities/: Product.java
src/main/java/com/Project2/DBConnection/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Project2/DBConnection/Repository/: ProductRepository.java
src/main/java/com/Project2/DBConnection/Services/: ProductService.java
src/main/java/com/Project2/DBConnection/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/statics/: index.html
