spring.application.name=DBConnection

# Aiven MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-inventory-inventory-2025.l.aivencloud.com:19231/defaultdb?sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JkRS8Tmg-HGNWUOYWLr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
